pp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="250"
        x:Class="pp.MainWindow"
        Title="Главное меню" Width="200" Height="250">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center"></TextBlock>
                <Button Background= "White" Content="Ассортимент" Click="OpenNewWindow" Width="120" Height="30" Margin="-10 60 0 10"/>
                <Button Background= "White" Content="Заказ" Click="OpenOrder" Width="120" Height="30" Margin="-10 0 0 10"/>
                <Button Background= "White" Content="Производство" Click="OpenProcess" Width="120" Height="30" Margin="-10 0 0 10"/>
                <Button Background= "White" Content="Выход" Click="exit" Width="100" Height="30" Margin="0 0 0 10" />
                
            </StackPanel>
        </StackPanel>
    </Grid>
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Source="D:/всякое/Полит/дх/pp/загрузка.jpg" Stretch="UniformToFill" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Styles>
</Window>
